# FeiHuRead2

./: build.gradle  unnamed.patch
app/: build.gradle
app/src/androidTest/java/com/example/hcm/feihuread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/hcm/feihuread/activity/: BookTypeWitchSelected.java  BookTypeWitchSelectedActivity.java  MainActivity.java  ReadChapter.java  ReadChapterActivity.java  ReadContent.java  ReadContentActivity.java  ReadHomePage.java  ReadHomePageActivity.java  ReadLocalBookActivity.java  ReadPage.java  ReadPageActivity.java  SearchActivity.java  SearchLocalTxtActivity.java
app/src/main/java/com/example/hcm/feihuread/adapter/: BookChapterAdapter.java  BookShopAdapter.java  BookTypeWitchSelectedAdapter.java  (+4 more)
app/src/main/res/anim/: enter_anim.xml  out_anim.xml
app/src/main/res/drawable/: border_line_while.xml  gv_item_selector.xml  img_bg_selector.xml  selector_gray.xml  selector_red.xml  text_style.xml
app/src/main/res/layout/: activity_main.xml  book_chapters.xml  book_homepage.xml  book_lunbo.xml  book_rack.xml  book_rack_list_item.xml  book_search_activity.xml  book_type_title.xml  book_type_whitch_selected.xml  book_type_witch_selected_item.xml  book_wuxia.xml  books_main.xml  chapter_list.xml  f_main.xml  localtxtcontent.xml  progressbar_dialog.xml  readcentent.xml  rv_header_banner.xml  rv_header_img.xml  search_local_txt_activity.xml  set_botttom.xml  set_top.xml  type_three.xml  view_new.xml
app/src/main/res/menu/: menu_search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hcm/feihuread/: ExampleUnitTest.java
(+43 files in other folders)
