<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardBackgroundColor="#FFFFFF"
    card_view:cardUseCompatPadding="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_centerInParent="true"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/block"
        />
    <TextView
        android:id="@+id/book_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="标题"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        />
</android.support.v7.widget.CardView>
